$fontColor:#212121;
$primaryColor:#FFC03F;
$backColor:#F8F8F8;
$boxShadow: 0px 2px 3px #00000027;

body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    background-color: $backColor;
    font-family: 'Roboto', sans-serif;
}
*{
    color: $fontColor;
}
a{
    text-decoration: none;
    color: $fontColor;
}
ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
    color: $fontColor;
}
hr{
    margin:50px 0px;
    border-top:1px solid #d6d6d681;
    border-bottom: 0px;
}
.btn{
    padding: 15px 25px;
    box-shadow: $boxShadow;
    border-radius: 10px;
    font-weight: 400;
    font-size: 15px;
}
.btn-default{
    transition: background-color .3s;
    background-color: white;
    &:hover{
        background-color: #DEDEDE;
    }
}
.btn-primary{
    transition: background-color .3s;
    background-color:#FFC03F ;
    &:hover{
        background-color: #e0a42b;
    }
}
.btn-decoration{
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    height: 50px;
    line-height: 50px;
    transition: opacity .3s;
    opacity: .8;
    &:before{
        content: "";
        width: 50px;
        height: 50px;
        margin-left: -25px;
        border-radius: 50%;
        background-color: #E5E5E5;
        position: absolute;
        z-index: -1;
    }
    &:hover{
        opacity: 1;
    }
}
.inverse{
    color: $backColor;
    &:before{
        background-color: #212121;
    }
    .fas{
        color: $backColor;
    }
}
.h1{
    padding: 0px;
    margin:0px;
    font-size: 40px;
    color:$fontColor;
    strong{
        color: #e49c0b;
    }
}
.about-cta{
    font-weight: 400;
}
.decoration{
    // position: relative;
    &:before{
        content: "";
        width: 50px;
        height: 50px;
        margin-left: -20px;
        margin-top: -20px;
        border-radius: 50%;
        background-color: $primaryColor;
        position: absolute;
        z-index: -1;
    }
}
.op-70{
    // opacity: .7;
    color: #212121ad;
}
.center{
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 1200px;
}
#burger{
    display: none;
    margin-right: 10px;
    padding: 10px;
}
header{
    z-index: 100;
    background-color: $backColor;
    margin-top: -70px;
    width: 100%;
    position: fixed;
    .center{
        height: 70px;
        // background-color: yellowgreen;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo{
            img{
                height: 60px;
            }
        }
        nav{
            // display: none;
            
        ul{
            li{
                float: left;
                // color: $fontColor;
                font-size: 15px;
                margin-right: 20px;
                font-weight: 500;
                opacity: .8;
                &:hover{
                    opacity: 1;
                }
            }
            .active{
                font-weight: 700;
                opacity: 1;
                position: relative;
                &:before{
                    content: "";
                    width: 5px;
                    height: 5px;
                    position: absolute;
                    background-color:$fontColor;
                    bottom: calc(0px - 5px);
                    left: 50%;
                    border-radius: 50%;
                }
            }
        }
    }
    }
}
.max-height{
    max-height: 700px;
}

.scroll-down{
    position: absolute;
    bottom: 0;
    width: 20px;
    height: 20px;
    left: 50%;
    opacity: .5;
}
.cta-div{
    position: relative;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 40px;
    grid-template-rows: 1fr 50px;
    height: calc(100vh - 70px);
    max-height: 800px;
    align-items: center;
    // background-color: purple;
    .cta-div-description{
        p{
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: 0px;
        }
        div{
            padding-top: 50px;
            .btn{
                margin-right: 10px;
            }
        }
    }
    .cta-div-socials{
        display: flex;
        justify-content: space-between;
        grid-column-start: 1;
        grid-column-end: 3;
        .social-group{
            width: 150px;
            display: flex;
            justify-content: space-around;
            .fab{
                font-size: 20px;
                color: $fontColor;
            }
        }
    }
}

section{
    width: 100%;
    .section-header{
        margin:60px 0px;
    }
    .h1{
        font-size: 50px;
    }
    .what-i-do-section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
        .grid-column{
            padding: 20px;
            .fas{
                font-size: 40px;
                color:$fontColor;
            }
            p{
                // text-align: justify;
            }
        }
    }
    .my-skills-section{
        margin-bottom: 100px;
        .section-row{
            border-bottom: 1px solid rgba(211, 211, 211, 0.342);
            padding:10px;
            margin-bottom: 20px;
            h3{
                margin-bottom: 0px;
                font-size: 20px;
                color: $fontColor;
            }
            ul{
                li{
                    display: inline;
                    margin-right: 20px;
                    font-weight: 500;
                }
            }
        }
    }
}

.projects-section{
    width: 100%;
    .header{
        background-color: rgb(255, 255, 255);
        height: 200px;
        .center{
            height: 200px;
            display: grid;
            align-items: center;
            div{
                z-index: 1;
            }
        }
    }
    .body{
        .project{
            padding: 20px 0px;
            height: 300px;
            display: grid;
            grid-template-columns: 100px 1fr 1fr;
            align-items: center;
            .project-number{
                font-size: 30px;
                font-weight: 600;
                opacity: .4;
            }
            .project-title{
                .tag{
                    padding: 5px 10px;
                    border-radius: 5px;
                    font-size: 13px;
                    box-shadow: $boxShadow;
                    background-color: $primaryColor;
                }
            }
            .project-image{
                img{
                    width: 100%;
                    
                }
            }
        }
    }
    .footer{
        background-color: white;
        height: 200px;
        .center{
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.blog-section{
    .header{
        .center{
            height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
        margin-bottom: 50px;
        .blog{
            padding:20px;
            box-shadow: $boxShadow;
            background-color: white;
            .blog-image{
                img{
                    width: 100%;
                }
            }
            p{
                font-size: 15px;
                text-align: justify;
            }
            .btn{
                margin-top: 20px;
                display: block;
                text-align: center;
                box-shadow: none;
            }
        }
    }

    .footer{
        background-color: white;
        height: 200px;
        .center{
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

footer{
    background-color: #141414;
    overflow: hidden;
    .lets-work-together{
        margin-bottom: 100px;
        h1{
            padding-top: 80px;
            color: $backColor;
        }
        p{
            color:$backColor;
            opacity: .6;
            font-weight: 300;
        }
        .grid{
            margin-top: 60px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 40px;
            .grid-column{
                display: flex;
                flex-direction: column;
                align-items: center;
                .fas, .fab{
                    font-size: 40px;
                    color: $primaryColor;
                    margin-bottom: 20px;
                }
                strong{
                    color: $backColor;
                }
                p{
                    font-size: 15px;
                    opacity: .6;
                }
            }
        }
        .copyright{
            display: block;
            margin-bottom: 0px !important;
            padding-bottom: 0px;
        }
    }
    .inverse{
        margin-bottom: 100px;
        display: block;
    }
    .copyright{
        color: $backColor;
        font-size: 15px;
    }
}


.split-about{
    width: 1000px;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 40px;
    margin-bottom: 50px;
    .left{
        text-align: right;
        img{
            width: 300px;
            height: 300px;
            object-fit: contain;
        }
    }
    .right{
        p{
            font-size: 20px;
        }
        li{
            font-size: 20px;
        }
    }
}

.container{
    position: relative;
    margin-top: 70px;
    height: auto;
    h1{
        padding-top:20px !important;
        padding-bottom: 0px;
    }
    p{
        margin-top: 0px;
        margin-bottom: 50px;
    }
    .contact-form{
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 70px;
        max-width: 600px;
        width: auto;
        display: flex;
        flex-direction: column;
        .input-text{
            border: none;
            padding: 10px;
            border-bottom: 1px solid lightgray;
            background-color: $backColor;
            margin-bottom: 10px;
            &:focus{
                outline: none;
            }
        }
        .input-textarea{
            border: none;
            padding: 10px;
            border-bottom: 1px solid lightgray;
            background-color: $backColor;
            margin-bottom: 20px;
            &:focus{
                outline: none;
            }
        }
        .input-submit{
            border: none;
            cursor: pointer;
        }
    }


    .project-image{
        width: 100%;
        height: 500px;
        // background-color: $primaryColor;
        img{
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
    }
    .content{
        background-color: white;
        padding:40px;
    }
}

.project-container{
    position: relative;
    margin-top: 70px;
    height: auto;
    width: 100%;
    height: auto;
    .project-cover{
        height: 400px;
        img{
            width:100%;
            height: 400px;
            object-fit: cover;
        }
    }
    .project-body{
        background-color: white;
        width: auto;
        height: auto;
        margin:50px;
        box-shadow: $boxShadow;
        border-radius: 20px;
        padding: 40px;
        .header{
            display: flex;
            align-items: center;
            .number{
                font-size:60px;
                margin:0px;
                padding-right: 30px;
                opacity: .2;
            }
            margin-bottom: 50px;
            div{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        p{
            line-height: 25px;
            font-size: 18px;
        }
    }
    .project-gallery{
        margin:20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        .link-image{
            .source-image{
                width: 100%;
                height: 200px;
                object-fit: cover;
                box-shadow: 0px 10px 20px lightgray;
                border: 4px solid #ffbf3f69;
            }
        }   
    }
}

@media (max-width:992px){
    .h1{
        font-size: 30px !important;
    }
    header{
        nav{
            display: block;
        }
    }
    .cta-div{
        .cta-div-ilustration{
            img{
                height: 300px;
            }
        }
    }
    .blog-section{
        .header{
            .center{
                a{
                    display: none;
                }
            }
        }
        .body{
            grid-template-columns: 1fr 1fr;
        }
    }
    .container{
        text-align: center;
    }
}

@media (max-width:768px){
    .h1{
        font-size: 30px !important;
    }
    header{
        nav{
            display: none;
            position: fixed;
            top: 70px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color:#F8F8F8;
            ul{
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
                align-items: center;
                min-height:calc(100vh - 70px);
                li{
                    display: block;
                    font-size: 25px !important;
                    margin-right: 20px;
                    font-weight: 500;
                    opacity: .8;
                    &:hover{
                        opacity: 1;
                    }
                }
            }
        }
    }
    
    #burger{
        display: block;
        cursor: pointer;
    }
    .cta-div{
        grid-template-rows: 1fr 1fr 50px;
        .cta-div-description{
            grid-row-start: 2;
            grid-column-start: 1;
            grid-column-end: 3;
            // background-color: khaki;
            text-align: center;
        }
        .cta-div-ilustration{
            display: flex;
            justify-content: center;
            grid-row-start: 1;
            grid-column-start: 1;
            grid-column-end: 3;
            img{
                height: 150px;
            }
        }
        .cta-div-socials{
            margin-left: auto;
            margin-right: auto;
            small{
                display: none;
            }
        }
        .scroll-down{
            display: none;
        }
        .about-cta{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    }

    .split-about{
        width: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
        margin-bottom: 50px;
        .left{
            width: 90%;
            margin: 0 auto;
            text-align: center;
            img{
                width: 300px;
                height: 300px;
                object-fit: contain;
            }
        }
        .right{
            width: 90%;
            margin: 0 auto;
            p{
                font-size: 17px;
                padding: 20px 0px;
                border-bottom: 1px solid #E7E7E7;
            }
            li{
                font-size: 17px;
            }
        }
    }

    .what-i-do-section{ 
        grid-template-columns: 1fr 1fr !important;
    }
    
    .blog-section{
        .body{
            grid-template-columns: 1fr;
            .blog{
                // margin-right: 10%;
                // margin-left: 10%;
                // width: 80%;
            }
        }
    }
    .project-container{
        .project-gallery{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width:556px){
    .cta-div{
        .cta-div-description{
            div{
                display: grid;
                // background-color: khaki;
                overflow: hidden;
                .btn{
                    margin-right: 0px !important;
                    margin-bottom: 10px;
                    
                }
            }
        }
    }
    .project-container{
        .project-gallery{
            grid-template-columns: 1fr;
        }
    }
    .h1{
        font-size: 30px !important;
    }
    .what-i-do-section{ 
        grid-template-columns: 1fr !important;
    }
    section{
        .my-skills-section{
            margin-bottom: 100px;
            .section-row{
                border-bottom: 1px solid rgba(211, 211, 211, 0.342);
                padding:10px;
                margin-bottom: 20px;
                h3{
                    margin-bottom: 0px;
                    font-size: 18px;
                    color: $fontColor;
                }
                ul{
                    li{
                        font-weight: 300;
                    }
                }
            }
        }
    }
    .projects-section{
        .body{
            .project{
                margin-right: 10%;
                margin-left: 10%;
                width: 80%;
                padding: 20px 0px;
                height: auto;
                grid-template-columns:1fr 1fr;
                grid-template-rows: 1fr auto;
                // align-items: center;
                .project-number{
                    display: none;
                }
                .project-title{
                    .tag{
                        padding: 5px 10px;
                        border-radius: 5px;
                        font-size: 13px;
                        box-shadow: $boxShadow;
                        background-color: $primaryColor;
                    }
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 2;
                    grid-row-end: 3;
                }
                .project-image{
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    img{
                        width: 100%;
                    }
                }
            }
        }
        // .footer{
        //     background-color: white;
        //     height: 200px;
        //     .center{
        //         height: 200px;
        //         display: flex;
        //         justify-content: center;
        //         align-items: center;
        //     }
        // }
    }
    .blog-section{
        .body{
            grid-template-columns: 1fr;
        }
    }
    footer{
        .lets-work-together{
            .grid{
            grid-template-columns: 1fr;
            }
        }
    }
}
